FROM alpine

COPY bin/s3-proxy /usr/local/bin

EXPOSE 8080

ENV S3PROXY_AWS_REGION eu-central-1
ENV S3PROXY_AWS_BUCKET "webpage"
ENV S3PROXY_OPTION_NOTFOUND_URI "/"
ENV S3PROXY_OPTION_PREFIX "dest"

CMD s3-proxy 
